7
$COLVAR
COLVAR_type = "BOND"
atoms = 2241, 9334 	!S··CN
box = 1.3, 4.0
$END

$COLVAR
COLVAR_type = "BOND"
atoms = 9334, 9341	!CN
$END

$COLVAR
COLVAR_type = "BOND"
atoms = 9341,   68977	!CN··HOWat
$END

$COLVAR
COLVAR_type = "BOND"
atoms = 68976,  68977	!H...OWat
$END

$COLVAR
COLVAR_type = "BOND"
atoms = 68976,   2242	!WatHO..HEHis(CYSHG)
$END

$COLVAR
COLVAR_type = "BOND"
atoms = 2242, 617	!His164.HE(CYSHG)...His164NE
$END

$COLVAR
COLVAR_type = "BOND"
atoms = 2241,2242 	!S··HE.His164(CYSHG)
box = 1.0, 4.0
$END
